# MyFlink

./: pom.xml
ioT_flink_kafka/: pom.xml
ioT_flink_kafka/src/main/java/com/myflink/: Main.java
ioT_flink_kafka/src/main/java/com/myflink/agg/: AverageSpeedAggregator.java
ioT_flink_kafka/src/main/java/com/myflink/job/: MainSimulator.java
ioT_flink_kafka/src/main/java/com/myflink/model/: CarData.java
ioT_flink_kafka/src/main/java/com/myflink/utils/: CarDataGenerator.java  CarDataProcessor.java  KafkaCarProducer.java
ioT_flink_kafka/src/main/resources/: readme.txt
ioT_flink_kafka_improve1/: pom.xml
ioT_flink_kafka_improve1/src/main/java/com/myflink/job/: CarSimulationApplication.java
ioT_flink_kafka_improve1/src/main/java/com/myflink/kafka/: CarDataKafkaProducer.java
ioT_flink_kafka_improve1/src/main/java/com/myflink/model/: CarData.java
ioT_flink_kafka_improve1/src/main/java/com/myflink/processor/: CarDataProcessor.java
ioT_flink_kafka_improve1/src/main/java/com/myflink/utils/: CarDataGenerator.java
ioT_flink_kafka_improve1/src/test/java/: KeyBy.java
ioT_flink_kafka_improve2/: pom.xml
ioT_flink_kafka_improve2/src/main/java/com/my_flink/: Main.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/common/: Telemetry.avsc  Telemetry.java  VehicleInfo.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/flink_job/: VehicleTelemetryJob.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/flink_job/aggregate/: AvgSpeedAgg.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/flink_job/cep/: OverSpeedPattern.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/flink_job/enrichment/: EnrichmentFunction.java
ioT_flink_kafka_improve2/src/main/java/com/my_flink/vehicle_streaming/producer_agent/: ProducerAgent.java
ioT_flink_kafka_improve2/src/main/resources/: Dockerfile  application.yml
jd_interview/: pom.xml
jd_interview/src/main/java/com/my_flink/aggregate/: HyperLogLogAggregateFunction.java
jd_interview/src/main/java/com/my_flink/config/: FlinkOptimizationConfig.java
jd_interview/src/main/java/com/my_flink/job/: ProductUVCalculationJob.java
jd_interview/src/main/java/com/my_flink/metric/: UVCalculationMetrics.java
jd_interview/src/main/java/com/my_flink/model/: ProductUVResult.java  UserBehaviorEvent.java
jd_interview/src/main/java/com/my_flink/window/: ProductUVProcessFunction.java
uv-sliding-uv/: pom.xml
uv-sliding-uv/src/: docker-compose.yaml
uv-sliding-uv/src/main/java/com/my_flink/: Event.java  EventDeserializationSchema.java  HLLAggregate.java  HLLBucket.java  HLLWindowFunction.java  SlidingWindowUVJob.java  UVResult.java  UVResultSerializationSchema.java  UVSlidingWindowProcessFunction.java
